# springcloud-study-demo

./: .gitignore  README.md  pom.xml
cloud-common/: pom.xml
cloud-common-api/: pom.xml
cloud-common-api/src/main/java/com/martain/study/service/vo/: UserVO.java
cloud-common-model/: pom.xml
cloud-common-model/src/main/java/com/martain/study/model/dao/: UserDynamicSqlSupport.java  UserMapper.java
cloud-common-model/src/main/java/com/martain/study/model/entity/: User.java
cloud-common-model/src/main/java/com/martain/study/model/service/: UserService.java
cloud-common-model/src/main/java/com/martain/study/model/service/impl/: UserServiceImpl.java
cloud-common-model/src/main/resources/mybatis/: configuration.xml  db.properties
cloud-config-client7001/: pom.xml
cloud-config-client7001/src/main/java/com/martain/study/: ConfigClientApplication7001.java
cloud-config-client7001/src/main/resources/: bootstrap.yml
cloud-config-server7070/: pom.xml
cloud-config-server7070/src/main/java/com/martain/study/: ConfigCenterApplication7070.java
cloud-config-server7070/src/main/resources/: application.yml
cloud-consul-consume-useradmin8087/: pom.xml
cloud-consul-consume-useradmin8087/src/main/java/com/martain/study/: ConsulConsumeApplication8087.java
cloud-consul-consume-useradmin8087/src/main/resources/: application.yml
cloud-consul-provide-userinfo8086/: pom.xml
cloud-consul-provide-userinfo8086/src/main/java/com/martain/study/: ConsulProvideApplication8086.java
cloud-consul-provide-userinfo8086/src/main/resources/: application.yml
cloud-consumer-useradmin8082/: pom.xml
cloud-consumer-useradmin8082/src/main/java/com/martain/study/: Application8082.java
cloud-eureka-consume-openfeign-hystrix-simulation80/: pom.xml
cloud-eureka-consume-openfeign-hystrix-simulation80/src/main/java/com/martain/study/: EurekaHystrixConsumeApplication80.java
cloud-eureka-consume-openfeign-hystrix-simulation80/src/main/resources/: application.yml
cloud-eureka-consumer-openfeign-useradmin80/: pom.xml
cloud-eureka-consumer-openfeign-useradmin80/src/main/java/com/martain/study/: EurekaConsumeOpenFeignApplication80.java
cloud-eureka-consumer-openfeign-useradmin80/src/main/resources/: application.yml
cloud-eureka-consumer-ribbon-useradmin80/: pom.xml
cloud-eureka-consumer-ribbon-useradmin80/src/main/java/com/martain/rule/: CustomRule.java
cloud-eureka-consumer-ribbon-useradmin80/src/main/java/com/martain/study/: EurekaConsumeApplication80.java
cloud-eureka-consumer-ribbon-useradmin80/src/main/resources/: application.yml
cloud-eureka-consumer-useradmin8082/: pom.xml
cloud-eureka-consumer-useradmin8082/src/main/java/com/martain/study/: EurekaConsumerApplication8082.java
cloud-eureka-consumer-useradmin8082/src/main/resources/: application.yml
cloud-eureka-hystrix-provide-simulation/: pom.xml
cloud-eureka-hystrix-provide-simulation/src/main/java/com/martain/study/: EurekaHystrixProvideApplication8081.java
cloud-eureka-hystrix-provide-simulation/src/main/resources/: application.yml
cloud-eureka-provide-userinfo8081/: pom.xml
cloud-eureka-provide-userinfo8081/src/main/java/com/martain/study/: EurekaProvideApplication8081.java
cloud-eureka-provide-userinfo8081/src/main/resources/: application.yml
cloud-eureka-provide-userinfo8082/: pom.xml
cloud-eureka-provide-userinfo8082/src/main/java/com/martain/study/: EurekaProvideApplication.java
cloud-eureka-provide-userinfo8082/src/main/java/com/martain/study/advice/: ExceptionAdvice.java
cloud-eureka-provide-userinfo8082/src/main/java/com/martain/study/controller/: UserAdminController.java
cloud-eureka-provide-userinfo8082/src/main/resources/: application.yml
cloud-hystrix-dashboard9000/: pom.xml
cloud-hystrix-dashboard9000/src/main/java/com/martain/study/: HystrixDashBoard9000.java
cloud-provide-userinfo8081/: pom.xml
cloud-provide-userinfo8081/src/main/java/com/martain/study/: Application8081.java
cloud-provide-userinfo8081/src/main/resources/: application.yml
cloud-server-eureka8080/src/main/java/com/martain/study/: EurekaServerApplication8080.java
cloud-server-eureka8080/src/main/resources/: application.yml
cloud-server-eureka8090/: pom.xml
cloud-server-eureka8090/src/main/java/com/martain/study/: Application8090.java
cloud-server-eureka8090/src/main/resources/: application.yml
cloud-springcloud-gateway9090/: pom.xml
cloud-springcloud-gateway9090/src/main/java/com/martain/studt/: EurekaGatewayApplication9090.java
cloud-springcloud-gateway9090/src/main/resources/: application.yml
cloud-stream-rabbitmq-consume8802/: pom.xml
cloud-stream-rabbitmq-consume8802/src/main/java/com/martain/study/: StreamConsumerApplication8802.java
cloud-stream-rabbitmq-consume8802/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider8801/: pom.xml
cloud-stream-rabbitmq-provider8801/src/main/java/com/martain/study/: StreamProviderApplication8801.java
cloud-stream-rabbitmq-provider8801/src/main/resources/: application.yml
cloud-zookeeper-consume-useradmin8085/: pom.xml
cloud-zookeeper-consume-useradmin8085/src/main/java/com/martain/study/: ZookeeperConsumeApplication8085.java
cloud-zookeeper-consume-useradmin8085/src/main/resources/: application.yml
cloud-zookeeper-provide-userinfo8084/: pom.xml
cloud-zookeeper-provide-userinfo8084/src/main/java/com/martain/study/: ZookeeperProvideApplication8084.java
cloud-zookeeper-provide-userinfo8084/src/main/resources/: application.yml
cloudalibab-nacos-config-test99/: pom.xml
cloudalibab-nacos-config-test99/src/main/java/com/martain/study/: NacosConfigClient99.java
cloudalibab-nacos-config-test99/src/main/resources/: bootstrap.yml
cloudalibab-nacos-consume-useradmin9091/: pom.xml
cloudalibab-nacos-consume-useradmin9091/src/main/resources/: application.yml
cloudalibab-nacos-provide-userinfo9001/: pom.xml
cloudalibab-nacos-provide-userinfo9001/src/main/resources/: application.yml
cloudalibab-nacos-provide-userinfo9002/: pom.xml
cloudalibab-nacos-provide-userinfo9002/src/main/resources/: application.yml
(+37 files in other folders)
